m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Desktop/Shift Register
Eshift_reg
Z1 w1586798699
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8shift_reg.vhd
Z6 Fshift_reg.vhd
l0
L14
V`D9bg3^ioUmj8QVa^c9Oe0
!s100 nJ?ng8HmQO>cU>W[XVAiA0
Z7 OV;C;10.5b;63
32
Z8 !s110 1587145700
!i10b 1
Z9 !s108 1587145700.000000
Z10 !s90 -reportprogress|300|shift_reg.vhd|
Z11 !s107 shift_reg.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Ashifty
R2
R3
R4
DEx4 work 9 shift_reg 0 22 `D9bg3^ioUmj8QVa^c9Oe0
l30
L26
VL^iVD0NKP[=iDI=i4WEZh1
!s100 :V7F5ESD?3LIA>c9HKOb43
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Etest_shift_reg
Z13 w1586803277
R2
R3
R4
R0
Z14 8test_shift_reg.vhd
Z15 Ftest_shift_reg.vhd
l0
L14
VhQnR1Acz]SZzR@e1o6_Y^0
!s100 X4eN>NZ85l[VU0J=^RMkD1
R7
32
R8
!i10b 1
R9
Z16 !s90 -reportprogress|300|test_shift_reg.vhd|
Z17 !s107 test_shift_reg.vhd|
!i113 1
R12
Atest_bench
R2
R3
R4
DEx4 work 14 test_shift_reg 0 22 hQnR1Acz]SZzR@e1o6_Y^0
l37
L17
V6Q^2Qfjk_`MLZQ5ZDKlVF3
!s100 0NGP83T<F;812PYmS<P1h3
R7
32
R8
!i10b 1
R9
R16
R17
!i113 1
R12
